<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/logoutMenu"
            android:orderInCategory="100"
            app:showAsAction="always"
            android:title="Logout">
        </item>
    <item
        android:id="@+id/Help"
        android:orderInCategory="100"
        app:showAsAction=""
        android:title="Help">
    </item>
    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        app:showAsAction=""
        android:title="Profile">
    </item>
    <item
        android:id="@+id/reset"
        android:orderInCategory="100"
        app:showAsAction=""
        android:title="RESET Password">
    </item>
</menu>